# TalkToMeApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talktome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktome/: Compose.java  ComposeActivity.java  Email.java  GetEmails.java  Inbox.java  InboxActivity.java  Log_In.java  LoginActivity.java  LoginRequest.java  MainActivity.java  SendEmailTLS.java  SentList.java  getEmails.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_compose.xml  activity_log__in.xml  activity_main.xml  activity_sent_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
